{
  "name": "creator-ai-proxy-functions",
  "version": "1.0.0",
  "description": "Creator AI Proxy - Firebase Cloud Functions",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest --runInBand --config jest.config.cjs",
    "test:watch": "jest --watch --config jest.config.cjs",
    "test:coverage": "jest --coverage --config jest.config.cjs",
    "lint": "eslint --ext .ts src/",
    "lint:fix": "eslint --ext .ts src/ --fix",
    "docs:generate": "typedoc --options typedoc.json",
    "docs:serve": "npx http-server ../docs/api -p 8080"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@google/generative-ai": "^0.24.1",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.9.1",
    "tiktoken": "^1.0.22",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "firebase-functions-test": "^3.2.0",
    "firebase-tools": "^14.26.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typedoc": "^0.25.13",
    "typescript": "^5.3.3"
  },
  "private": true
}
